<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cool Purple Website</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <nav>
        <div class="links">
            <a id="home" href="#">Home</a>
            <a id="about" href="#">About</a>
            <a id="products" href="#">Products</a>
            <a id="contact" href="#">Contact</a>
            <div class="log">
            <span>Log In</span>
        </div>
        </div>
    </nav>
    <div class="app">

    </div>
    <script type="module" src="lib/jquery-3.7.1.min.js"></script>
    <script type="model" src="model/model.js"></script>
    <script type="module" src="app/app.js"></script>

    <footer>
        ©Cool Purple Website, 2023
    </footer>
</body>
</html>